\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{iii}{Doc-Start}
\contentsline {chapter}{Abstract of Thesis}{iv}{Doc-Start}
\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~e}}{vii}{Doc-Start}
\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{viii}{Doc-Start}
\contentsline {chapter}{Danh s\IeC {\'a}ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{ix}{chapter*.1}
\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{x}{chapter*.1}
\contentsline {part}{I\hspace {1em}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i ph\IeC {\'a}p}{1}{part.1}
\ttl@starttoc {parts@1}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } chatbot v\IeC {\`a} c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tr\IeC {\d \ohorn } l\IeC {\'\i } \IeC {\h a}o}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tr\IeC {\d \ohorn } l\IeC {\'y} \IeC {\h a}o}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i ph\IeC {\'a}p}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n gi\IeC {\d o}ng n\IeC {\'o}i}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Google Speech Recognition API}{8}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n gi\IeC {\d o}ng n\IeC {\'o}i}{8}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Google Speech Recognition API}{9}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng chatbot}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng chatbot}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Framework ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n bot}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } qu\IeC {\'a} tr\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{14}{section.2.3}
\ttl@stoptoc {parts@1}
\contentsline {part}{II\hspace {1em}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{16}{part.2}
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {chapter}{\numberline {3}T\IeC {\h \ocircumflex }ng quan}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} k\IeC {\d i}ch b\IeC {\h a}n tr\IeC {\`o} ch\IeC {\ohorn }i}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`\ecircumflex } ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Data-driven design}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data-driven design l\IeC {\`a} g\IeC {\`\i }?}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}T\IeC {\d a}i sao l\IeC {\d a}i d\IeC {\`u}ng data-driven design?}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\'A}p d\IeC {\d u}ng data-driven design trong VVC }{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c d\IeC {\d \uhorn }a tr\IeC {\^e}n th\IeC {\`a}nh ph\IeC {\`\acircumflex }n (component based)}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}B\IeC {\'\acircumflex }t l\IeC {\d \ohorn }i c\IeC {\h u}a quan h\IeC {\d \ecircumflex } k\IeC {\'\ecircumflex } th\IeC {\`\uhorn }a}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Chi ti\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\uhorn }\IeC {\'\ohorn }ng th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'A}p d\IeC {\d u}ng ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\uhorn }\IeC {\'\ohorn }ng th\IeC {\`a}nh ph\IeC {\`\acircumflex }n v\IeC {\`a}o VVC }{25}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\'a}i}{25}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\'u}ng v\IeC {\`a} \IeC {\dj }\IeC {\d a}n}{27}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } kh\IeC {\'a}c}{28}{subsubsection.4.2.3.3}
\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n v\IeC {\`a} lu\IeC {\`\ocircumflex }ng ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a game}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lu\IeC {\`\ocircumflex }ng ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a game}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{28}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}C\IeC {\'a}c c\IeC {\ohorn } ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\'a}ng ch\IeC {\'u} \IeC {\'y} trong game}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } b\IeC {\'\abreve }n s\IeC {\'u}ng}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}C\IeC {\h a}nh b\IeC {\'a}o qu\IeC {\'a}i \IeC {\dj }ang \IeC {\dj }\IeC {\'\ecircumflex }n b\IeC {\`\abreve }ng m\IeC {\~u}i t\IeC {\^e}n}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}S\IeC {\ohorn } b\IeC {\d \ocircumflex } v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Object Pooling}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}AutomaticLOD}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Custom shader: Unlit}{37}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{39}{chapter.7}
\ttl@stoptoc {parts@2}
\vspace \bigskipamount 
\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{40}{chapter*.2}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{41}{chapter*.3}
\contentsfinish 
